# Springboot-UserRegistration-

./: README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/farzi/eng/farziweb/: FarziUtil.java  FarziwebApplication.java  ScheduledTasks.java
src/main/java/com/farzi/eng/farziweb/config/: AutheniticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/farzi/eng/farziweb/controller/: UserController.java
src/main/java/com/farzi/eng/farziweb/entity/: OTP.java  User.java
src/main/java/com/farzi/eng/farziweb/exceptionHandler/: FarziError.java  FarziRuntimeException.java  RestExceptionHandler.java
src/main/java/com/farzi/eng/farziweb/model/: CreateAccountParams.java  LoginParams.java  LoginResponse.java  OTPParams.java
src/main/java/com/farzi/eng/farziweb/repository/: OTPRepository.java  UserRepository.java
src/main/java/com/farzi/eng/farziweb/service/: IUserService.java  UserService.java
src/test/java/com/farzi/eng/farziweb/: FarziwebApplicationTests.java
