buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.farzi.eng'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
	implementation 'io.springfox:springfox-swagger2:2.4.0'
	implementation 'io.springfox:springfox-swagger-ui:2.4.0'
	implementation 'mysql:mysql-connector-java:8.0.13'
	implementation 'org.hibernate:hibernate-core:5.2.2.Final'
	implementation 'javax.xml.bind:jaxb-api:2.3.0'
	implementation 'org.hibernate:hibernate-entitymanager:5.2.3.Final'
	implementation 'org.hibernate:hibernate-validator:5.2.1.Final'
	implementation 'org.hibernate.common:hibernate-commons-annotations:4.0.4.Final'
	implementation 'com.google.code.gson:gson:2.7'
	implementation 'org.apache.commons:commons-lang3:3.8.1'
	implementation 'org.projectlombok:lombok:1.16.20'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}
