logging.level.org.springframework=debug
spring.jpa.database=mysql
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/farzi
spring.datasource.username=
spring.datasource.password=
